<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/sreenidhi.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio of Sreenidhi D</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "SREENIDHI D",
        "jobTitle": "Frontend Web Developer | MERN Stack",
        "description": "Crafting intuitive and dynamic web experiences with a passion for clean code and modern design. Eager to bring creativity and technical skills to innovative projects.",
        "url": "https://sreenidhidev.me/",
        "sameAs": [
          "https://www.linkedin.com/in/sreenidhi-d-b999a11b3/",
          "https://github.com/sreenidhi1712"
        ]
      }
      </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
